print("Olá, tudo bem ? É um praser ter você aqui. \n")
print("Espero que goste deste simples jogo.\n")


import random
import os
erros=0
sorteado=random.randrange(0,100)

jogador=int(input("Digite seu numero:"))
while(sorteado!=jogador)
    os.system('clear')
    if(sorteado>jogador)
        print("Ops... número errado, numero é maior")
    elif(sorteado<jogador)
        print("Ops... número errado, o numero e menor")
    erros+=1
    jogador=int(input("Digite seu numero:"))
print("Numero " + str(jogador) + ", voce acertou em " + str(erros+1) + " tentativas")

print("Muito obrigado por jogar!!")
